@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body{
	background-image: linear-gradient(-100deg,rgb(16, 122, 209), white);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
    padding: none;
	margin-right: 0px;
	padding-right: 0px;
	margin: 0px;
	overflow: scroll;
    

}
header{
	margin-bottom: 100px;
	
}

.logo{
	background-image: url(../images/Avtar.png);
    min-height: 100px;
    min-width: 230px;
    background-position: center;
	background-size: cover;

}

.headerContainer {
	background-color: rgb(16, 122, 209);
    position: fixed;
    display: flex;
	padding-right: 5px;
    justify-content: space-between;
    top: 0px;
	width: 100vw;
    border-bottom: 1px solid black;
    align-items: center;
	z-index: 10;
}
header h1 {
    float:left;
	color: rgb(255, 255, 255);
    padding: 0px 50px;
    margin: 6px;
	max-height: 50px;
    text-decoration: none;
	font-family: 'Kaushan Script', cursive;
	border-right: 1px solid rgb(187, 181, 181);
	text-shadow: 1px 1px black;
	white-space: nowrap;

}

header h1:hover{
    color: rgb(0, 0, 0);
	text-shadow: 0px 0px ;
}
.navButtonContainer{
    display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-around;
}

.navButtonContainer li{
	list-style-type: none;
}




.navButtonContainer a{
    color: rgb(255, 255, 255);
    padding: 15px;
	margin-right: 20px;
	padding-bottom: 7px;
    text-decoration: none;
	text-shadow: 1px 1px black;
	font-weight: bold;
}

.navButtonContainer a:hover{
    border-bottom: 4px solid black;
    color: white;
}



.container{
	/* height: 400vh; */
	margin: 0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	width: 100%;
	height: 200vh;
	position: relative;
	right: 20px;
	
}

.textContainer p:nth-child(1){
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
	color: #6d6d6d;
	font-size: 22px;
}

.textContainer p:nth-child(2){
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	letter-spacing: 1px;
	color: #1a1a1a;
	font-size: 60px;
}

.textContainer p{
	line-height: 0px;
	margin: 45px 0px 25px;
}
.textContainer {
	/* position: absolute; */
	left: 10%;
	top: 20%;
	transform: translate(-13%,-42%);
	/* box-shadow: 3px 3px 20px #3b3b3b; */
	/* border: 0.1px solid black; */
	/* border-radius: 10px; */
	padding: 10px;
	
}

.textContainer button{
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	margin: 25px 0px;
}
.mainFooter {
	/* position: absolute; */
	border-top: 1px solid black;
	bottom: 0;
	width: 100%;
	height: 60px;
	margin: 0px;
	background-color: rgb(16, 122, 209);
	display: flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}
.socialMedia a{
	width: 18px;
    height: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 5px black;
    /* background-color: black; */
    border-radius: 3px;
}

.socialMedia a:nth-child(1){
	background-image: url(../images/linkedin.svg);
    
}
.socialMedia a:nth-child(2){
	background-image: url(../images/fb.svg);
    
}
.socialMedia a:nth-child(3){
	background-image: url(../images/insta.svg);
    
}

.socialMedia a{
	margin: 0px 4px;
}

.socialMediaHover a:hover{
	width: 25px;
    height: 25px;
}

.socialMedia{
	display: flex;
	margin-right: 15px;
}

#footerText{
	margin-left: 15px;
}

.topPortionContainer{
	/* position: relative; */
	gap: 0px;
	width: 100vw;
	height: 20vh;
	/* border:1px solid red; */
}
.topPortion,.topPortionCircle{
	background-color: rgb(50, 149, 230, 0.5);
}

.topPortion{
	position: absolute;
	right: -20px;
	width : 950px;
	height: 400px;
	/* border: 1px solid black; */
	;
}

.topPortionCircle{
	position: absolute;
    right: 932px;
    width: 28rem;
    height: 25rem;
	border-radius: 50%;
	transform: translateX(220px);
	clip: rect(0, 230px, 400px, 0);
	/* border: 1px solid rgb(52, 9, 247); */
}

.content
{
	display: grid;
	width: 59em;
	height: 25em;
	justify-content: end;
	align-content: center;
	grid-template-columns: 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 5px;
	grid-template-areas: 
	"name" 
	"image"
	"social"
	"position"
	"description";

}


.profileName{
	grid-area: name;
	align-self: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
	font-size: 4rem;
	margin: 0px;
	color: white;
	text-shadow: 3px 3px 20px #000000;
}

.profilePosition{
	grid-area: position;
}
.profileInfo{
	grid-area: description;
	font-size: 1rem;
}
.profileImg{
	padding-left: 10rem;
}
.profileImg img{
	grid-area: image;
	width: 100px;
	height: 100px;
	
	border-radius: 50%;
	box-shadow: 1px 1px 10px black;
}
.profileList{
	grid-area: social;
	padding-left: 10.7rem;
}


@media (max-width:960px){
	.content{
	grid-template-columns: min(90%,25rem) min(90%,25rem) ;
	justify-content: center;
	grid-template-areas: 
	"name" "social"
	"position" "social"
	"description";

	/* grid-template-columns: 1fr 1fr;
	right: 0px;
	justify-content: end; */
	
	}

	.profileList{
		grid-area: 2/2 ;
	}
	.profileImg{
		align-self: center;
	}
	.profileInfo{
		grid-column: 1/-1;
	}
}
@media (max-width:600px){
	.content{
	display: flex;
	flex-direction: column;
	justify-items: end;
	align-items: flex-end;
	align-content: flex-end;
		/* grid-template-columns: 1fr 1fr;
	right: 0px;
	justify-content: end; */
	
	}

	.profileList{
		order: 3;
		flex-shrink: 3;
		align-self: flex-end;
	}
	.profileName{
		order:1;
		flex-shrink: 3;
		align-self: flex-end;
		font-size: 40px;
	}
	.profileImg{
		order: 2;
		flex-shrink: 3;
		align-self: flex-end;
	}
	.profileInfo{
		order:4;
		flex-grow: 0px 3;
		align-self: flex-end;
	}

	/* hello git test */
	/* changes in bug remover */

	/* .profileList{
		grid-area: 2/2 ;
	}
	.profileImg{
		align-self: center;
	}
	.profileInfo{
		grid-column: 1/-1;
	} */
}

/* 
@media (max-width: 600px){
	.body{
		background-color: blue;
	}
	.content{
	display: grid;
	
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 5px;
	grid-template-areas: 
	"name" 
	"image"
	"social"
	"position"
	"description";
	}
} */